/* Dashboard: summary/topline/glance styles (extracted for reuse)
   - Contém: instagram layout, summary topline, glance cards, small helpers
*/

.dashboard-instagram-layout {
    display: grid;
    grid-template-columns: minmax(0, 19fr) minmax(360px, 15fr);
}

.dashboard-instagram-main {
    display: grid;
    min-width: 0;
}

.dashboard-instagram-side {
    display: flex;
    flex-direction: column;
    min-width: 0;
    height: 100%;
}

.dashboard-instagram-side>* {
    flex: 1 1 auto;
}

.dashboard-instagram-side>.dashboard-layout-panel {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.dashboard-instagram-side>.dashboard-layout-panel>.dashboard-layout-body {
    display: flex;
    flex-direction: column;
    flex: 1 1 auto;
    height: 100%;
}

.dashboard-instagram-main>.layout-block+.layout-block {
    border-top: 1px solid rgba(148, 163, 184, 0.14);
}

.dashboard-summary-zone {
    display: grid;
}


.dashboard-summary-shell {
    display: grid;
    grid-template-columns: 1fr;
    align-items: start;
    container-type: inline-size;
}

.dashboard-summary-topline {
    display: grid;
    grid-template-columns: minmax(0, 21fr) minmax(0, 13fr) minmax(0, 8fr);
    grid-auto-rows: 1fr;
    align-items: stretch;
}

.dashboard-summary-topline>* {
    min-width: 0;
}

/* small arrows for metric delta */
.card-signal .signal-arrow {
    display: inline-block;
    width: 1em;
    margin-right: 0.35rem;
    font-size: 0.85em;
    line-height: 1;
    vertical-align: text-bottom;
}

.card-signal .signal-arrow.is-good {
    color: #16a34a;
}

.card-signal .signal-arrow.is-bad {
    color: #dc2626;
}

.dashboard-summary-topline .dashboard-glance-strip,
.dashboard-summary-topline .dashboard-glance-card {
    height: 100%;
}

.dashboard-summary-topline .dashboard-glance-card--summary {
    min-height: 144px;
    grid-template-rows: auto auto 1fr;
    align-content: start;
}

.dashboard-summary-topline .metric-card-compact {
    padding: 13px;
}

.dashboard-summary-topline .dashboard-kpi-card {
    min-height: 0;
    /* allow grid rows to shrink uniformly */
}

/* glance cards visuals */
.dashboard-glance-card.is-base::before {
    background: linear-gradient(90deg, rgba(245, 158, 11, 0.98), rgba(234, 88, 12, 0.9));
}

.dashboard-glance-card.is-risk::before {
    background: linear-gradient(90deg, rgba(6, 78, 59, 0.98), rgba(4, 62, 48, 0.9));
}

.dashboard-glance-card::before {
    content: "";
    position: absolute;
    inset: 0 auto auto 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, rgba(14, 165, 233, 0.92), rgba(37, 99, 235, 0.82));
}

.dashboard-glance-card:hover {
    transform: translateY(-2px);
    border-color: rgba(37, 99, 235, 0.16);
    box-shadow: var(--fdw-shadow-lift);
}

/* actionable priorities (Neon states) */
.dashboard-glance-card.is-actionable {
    animation: neon-pulse-glance 2.5s infinite alternate ease-in-out;
}

.dashboard-glance-card.is-actionable.is-emergency {
    --neon-default-rgb: 239, 68, 68;
    border-color: rgba(239, 68, 68, 0.3);
}

.dashboard-glance-card.is-actionable.is-emergency::before {
    background: linear-gradient(90deg, #f87171, #ef4444);
}

.dashboard-glance-card.is-actionable.is-warning {
    --neon-default-rgb: 245, 158, 11;
    border-color: rgba(245, 158, 11, 0.3);
}

.dashboard-glance-card.is-actionable.is-warning::before {
    background: linear-gradient(90deg, #fbbf24, #f59e0b);
}

.dashboard-glance-card.is-actionable.is-risk {
    --neon-default-rgb: 59, 130, 246;
    border-color: rgba(59, 130, 246, 0.3);
}

.dashboard-glance-card.is-actionable.is-risk::before {
    background: linear-gradient(90deg, #60a5fa, #3b82f6);
}

@keyframes neon-pulse-glance {
    0% {
        box-shadow: 0 0 0 transparent, inset 0 0 0 transparent;
    }

    100% {
        box-shadow: 0 0 16px rgba(var(--neon-default-rgb), 0.25), inset 0 0 8px rgba(var(--neon-default-rgb), 0.12);
    }
}

@keyframes neon-pulse-glance-dark {
    0% {
        box-shadow: 0 0 0 transparent, inset 0 0 0 transparent;
    }

    100% {
        box-shadow: 0 0 24px rgba(var(--neon-default-rgb), 0.45), inset 0 0 12px rgba(var(--neon-default-rgb), 0.25);
    }
}

body[data-theme="dark"] .dashboard-glance-card.is-actionable {
    animation-name: neon-pulse-glance-dark;
}

/* tranquil state */
.dashboard-glance-card.is-tranquil {
    opacity: 0.75;
    background: var(--surface) !important;
    border-color: var(--line) !important;
}

.dashboard-glance-card.is-tranquil::before {
    display: none !important;
}

.dashboard-glance-card.is-tranquil:hover {
    opacity: 0.95;
    transform: translateY(0);
    box-shadow: none;
}

.dashboard-glance-kicker {
    font-weight: 700;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: var(--muted);
}

.dashboard-glance-value-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: var(--dashboard-fib-2, 8px);
    flex-wrap: wrap;
}

.dashboard-glance-value {
    line-height: 0.92;
    letter-spacing: -0.05em;
}

.dashboard-glance-indicator {
    display: inline-flex;
    align-items: center;
    border-radius: 999px;
    border: 1px solid currentColor;
    font-weight: 800;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    transition: all 0.2s ease;
}

.dashboard-glance-card.is-actionable .dashboard-glance-indicator {
    color: rgb(var(--neon-default-rgb));
    background: rgba(var(--neon-default-rgb), 0.1);
    border-color: rgba(var(--neon-default-rgb), 0.2);
}

body[data-theme="dark"] .dashboard-glance-card.is-actionable .dashboard-glance-indicator {
    color: inherit;
    /* Dark mode preserves legibility */
    background: rgba(var(--neon-default-rgb), 0.25);
    border-color: rgba(var(--neon-default-rgb), 0.4);
    box-shadow: 0 0 8px rgba(var(--neon-default-rgb), 0.3);
}

.dashboard-glance-card.is-tranquil .dashboard-glance-indicator {
    color: #059669;
    /* emerald-600 */
    background: rgba(16, 185, 129, 0.1);
    border-color: transparent;
}

body[data-theme="dark"] .dashboard-glance-card.is-tranquil .dashboard-glance-indicator {
    color: #34d399;
    /* emerald-400 */
    background: rgba(16, 185, 129, 0.15);
}

.dashboard-glance-indicator.is-sessions {
    color: var(--brand);
    background: rgba(37, 99, 235, 0.08);
}

.dashboard-glance-indicator.is-finance {
    color: rgb(185, 28, 28);
    background: rgba(220, 38, 38, 0.12);
}

.dashboard-glance-indicator.is-base {
    color: rgb(180, 83, 9);
    background: rgba(245, 158, 11, 0.12);
}

.dashboard-glance-indicator.is-risk {
    color: rgb(6, 78, 59);
    background: rgba(6, 78, 59, 0.12);
}

.dashboard-glance-copy {
    margin: 0;
    max-width: 34ch;
    color: var(--muted);
}

.dashboard-support-grid {
    display: contents;
    min-width: 0;
}

body[data-theme="dark"] .dashboard-glance-card {
    border-color: rgba(148, 163, 184, 0.16);
    background: linear-gradient(160deg, rgba(18, 32, 49, 0.96), rgba(13, 22, 36, 0.98));
    box-shadow: var(--fdw-shadow);
}

body[data-theme="dark"] .dashboard-glance-copy {
    color: rgba(226, 232, 240, 0.68);
}

@media (max-width: 1280px) {
    .dashboard-instagram-layout {
        grid-template-columns: minmax(0, 12fr) minmax(340px, 10fr);
    }
}

@media (max-width: 960px) {
    .dashboard-instagram-layout {
        grid-template-columns: 1fr;
    }

    .dashboard-support-grid {
        display: grid;
        grid-template-columns: 1fr;
        align-content: start;
    }

    .dashboard-glance-strip {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .dashboard-summary-topline {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 720px) {
    .dashboard-glance-strip {
        width: 100%;
        grid-template-columns: 1fr;
    }

    .dashboard-glance-card--summary .dashboard-glance-copy {
        max-width: 100%;
    }
}

.dashboard-instagram-main,
.dashboard-summary-zone,
.dashboard-summary-shell {
    gap: var(--dashboard-rhythm-3);
}

.dashboard-instagram-layout {
    gap: var(--dashboard-rhythm-5);
}

.dashboard-instagram-side,
.dashboard-summary-topline,
.dashboard-glance-strip {
    gap: var(--dashboard-rhythm-3);
}

.dashboard-instagram-main>.layout-block+.layout-block {
    padding-top: var(--dashboard-rhythm-5);
}

.dashboard-glance-card,
.dashboard-glance-card--summary {
    padding: var(--dashboard-rhythm-3);
}

@media (max-width: 960px) {

    .dashboard-instagram-layout,
    .dashboard-instagram-main,
    .dashboard-instagram-side,
    .dashboard-summary-shell,
    .dashboard-support-grid {
        gap: var(--dashboard-rhythm-3);
    }
}

.dashboard-glance-card {
    position: relative;
    display: grid;
    align-content: start;
    border-radius: var(--dashboard-fib-4, 21px);
    gap: var(--dashboard-fib-2, 8px);
    color: inherit;
    text-decoration: none;
    border: 1px solid var(--fdw-line);
    overflow: hidden;
    background: var(--fdw-panel-strong);
    border-color: var(--fdw-line);
    box-shadow: var(--fdw-shadow);
    transition: transform var(--motion-base) var(--ease-standard), border-color var(--motion-base) var(--ease-standard), box-shadow var(--motion-base) var(--ease-standard);
}

.dashboard-glance-card--summary {
    min-height: 148px;
    padding: 13px 15px;
}

.dashboard-glance-value {
    font-size: clamp(1.8rem, 3vw, 2.5rem);
}

.dashboard-glance-copy {
    font-size: 0.84rem;
    line-height: 1.42;
}

.dashboard-glance-kicker {
    font-size: 0.66rem;
}

.dashboard-glance-indicator {
    min-height: 24px;
    padding: 4px 9px;
    font-size: 0.62rem;
}

@container (max-width: 700px) {
    .dashboard-summary-topline {
        grid-template-columns: 1fr 1fr;
    }

    .dashboard-summary-topline> :first-child {
        grid-column: 1 / -1;
    }
}

@container (max-width: 520px) {
    .dashboard-summary-topline {
        grid-template-columns: 1fr;
    }
}

@media (prefers-reduced-motion: no-preference) {
    .dashboard-glance-card {
        animation: fdw-rise-in 650ms var(--ease-standard) both;
    }

    .dashboard-glance-card:nth-child(2) {
        animation-delay: 60ms;
    }

    .dashboard-glance-card:nth-child(3) {
        animation-delay: 120ms;
    }
}